# Arquitetura-Base

./: .gitignore  README.md
Back/: ArquiteturaBase.sln
Back/1 - DDD/DDD/Data/: DbDapper.cs  EFContext.cs
Back/1 - DDD/DDD/Domain/Models/: Menu.cs  PerfilMenu.cs  Usuario.cs  UsuarioSenhaHistory.cs
Back/1 - DDD/DDD/Helpers/: ApplicationSettings.cs  ConvertHelper.cs  IOHelper.cs  TokenHelper.cs
Back/1 - DDD/DDD/IOC/: RepositoryStartup.cs  ServiceStartup.cs
Back/1 - DDD/DDD/Migrations/: 20210220023459_implementacao_sehaHistory.Designer.cs  20210220023459_implementacao_sehaHistory.cs
Back/1 - DDD/DDD/Repositories/: UsuarioSenhaHistoryRepository.cs
Back/1 - DDD/DDD/Services/: PerfilService.cs  ServiceBase.cs  UsuarioSenhaHistoryService.cs
Back/2 - API/API/: .gitignore  API.csproj  Startup.cs  appsettings.json
Back/2 - API/API/Controllers/: AccountController.cs  AdministrationController.cs
Back/2 - API/API/Models/DTO/: UserAutenticationDTO.cs  UserEsqueciMinhaSenhaDTO.cs  UserLoginDTO.cs  UserLogoutDTO.cs  UserRedefinicaoSenhaDTO.cs
Back/2 - API/API/Models/Response/: ApiResponseSuccess.cs
Back/2 - API/API/Properties/: launchSettings.json
Back/3 - Services/EnvioEmail/Properties/: launchSettings.json
Back/ArquiteturaBase/1 - DDD/DDD/: DDD.csproj
Back/ArquiteturaBase/2 - API/API/: API.csproj  appsettings.json
Back/ArquiteturaBase/3 - Services/EnvioEmail/: EnvioEmail.csproj  Program.cs  Worker.cs
Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/e2e/src/: app.e2e-spec.ts
Front/src/app/: app.component.spec.ts
(+17 files in other folders)
